# UrlShortener

./: .gitignore  .project  pom.xml
src/main/java/com/maxim/us/application/: Application.java
src/main/java/com/maxim/us/configuration/: AppConfiguration.java
src/main/java/com/maxim/us/controller/: ApplicationController.java
src/main/java/com/maxim/us/controller/responses/: ConversionResponse.java
src/main/java/com/maxim/us/converter/: BaseConverter.java  BaseConverterImpl.java
src/main/java/com/maxim/us/mongo/: MongoDbFields.java  MongoDbUrlClient.java
src/main/java/com/maxim/us/service/: AppService.java
src/main/resources/: application.properties
src/test/java/com/maxim/us/converter/: BaseConverterTest.java
src/test/java/com/maxim/us/mongo/: MongoDbUrlClientTest.java
