app.name=Url Shortener
app.author=Maxim Grise


# make sure that:
#
# base ^ (maxlength) + base ^ (maxlength - 1) + ... + base ^ (0) 
#
# is lower than MAX_LONG (9223372036854775807) otherwise results are not guaranteed and no refund
url.short.maxlength=10
url.short.characters=abcdefghijklmnopqrstuvwxyz1234567890

mongodb.user=app
mongodb.password=notarius123!
mongodb.database=ShortUrlDB
mongodb.host=maximgrise-iqe1n.mongodb.net
mongodb.port=27017